﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <LangVersion>4</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <RootNamespace></RootNamespace>
    <ProjectGuid>{9D493439-ECD7-C1A6-431A-63896895FCA6}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_3_OR_NEWER;UNITY_2017_3_0;UNITY_2017_3;UNITY_2017;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_GRID;ENABLE_TILEMAP;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_DIRECTOR;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_DIRECTOR_TEXTURE;ENABLE_TIMELINE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;ENABLE_SPRITE_MASKING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;ENABLE_MONO_BDWGC;PLATFORM_SUPPORTS_MONO;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_VIDEO;ENABLE_RMGUI;ENABLE_PACKMAN;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_STYLE_SHEETS;ENABLE_LOCALIZATION;PLATFORM_ANDROID;UNITY_ANDROID;UNITY_ANDROID_API;ENABLE_SUBSTANCE;ENABLE_EGL;ENABLE_NETWORK;ENABLE_RUNTIME_GI;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_EVENT_QUEUE;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_NATIVE_CRASH_REPORTING;PLATFORM_SUPPORTS_ADS_ID;UNITY_CAN_SHOW_SPLASH_SCREEN;ENABLE_VR;ENABLE_AR;ENABLE_SPATIALTRACKING;ENABLE_UNITYADS_RUNTIME;UNITY_UNITYADS_API;ENABLE_MONO;NET_2_0_SUBSET;ENABLE_PROFILER;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;UNITY_PRO_LICENSE;VUFORIA_ANDROID_SETTINGS;VUFORIA_SAMPLE_ORIENTATION_SETTINGS;CROSS_PLATFORM_INPUT;MOBILE_INPUT;UNITY_HAS_GOOGLEVR;UNITY_HAS_TANGO;NATIVE_PLUGINS_LITE_VERSION</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>C:/Program Files/Unity2017/Unity/Editor/Data/Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>C:/Program Files/Unity2017/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\CaptureAndSave\CaptureScreen.cs" />
     <Compile Include="Assets\Common\CameraSettings.cs" />
     <Compile Include="Assets\Common\FrameRateSettings.cs" />
     <Compile Include="Assets\Common\InitErrorHandler.cs" />
     <Compile Include="Assets\Common\MenuAnimator.cs" />
     <Compile Include="Assets\Common\MenuOptions.cs" />
     <Compile Include="Assets\Common\SplashAbout\AboutScreen.cs" />
     <Compile Include="Assets\Common\SplashAbout\AsyncSceneLoader.cs" />
     <Compile Include="Assets\Common\SplashAbout\LoadingScreen.cs" />
     <Compile Include="Assets\Common\TapHandler.cs" />
     <Compile Include="Assets\Common\TrackableSettings.cs" />
     <Compile Include="Assets\LeanTouch\Examples\Scripts\LeanDestroy.cs" />
     <Compile Include="Assets\LeanTouch\Examples\Scripts\LeanDragLine.cs" />
     <Compile Include="Assets\LeanTouch\Examples\Scripts\LeanDragTrail.cs" />
     <Compile Include="Assets\LeanTouch\Examples\Scripts\LeanFingerDown.cs" />
     <Compile Include="Assets\LeanTouch\Examples\Scripts\LeanFingerTap.cs" />
     <Compile Include="Assets\LeanTouch\Examples\Scripts\LeanFingerUp.cs" />
     <Compile Include="Assets\LeanTouch\Examples\Scripts\LeanMultiTap.cs" />
     <Compile Include="Assets\LeanTouch\Examples\Scripts\LeanMultiTapInfo.cs" />
     <Compile Include="Assets\LeanTouch\Examples\Scripts\LeanOpenUrl.cs" />
     <Compile Include="Assets\LeanTouch\Examples\Scripts\LeanPan.cs" />
     <Compile Include="Assets\LeanTouch\Examples\Scripts\LeanPanSmooth.cs" />
     <Compile Include="Assets\LeanTouch\Examples\Scripts\LeanRotate.cs" />
     <Compile Include="Assets\LeanTouch\Examples\Scripts\LeanRotateSwipe.cs" />
     <Compile Include="Assets\LeanTouch\Examples\Scripts\LeanRotateSwipe_2.cs" />
     <Compile Include="Assets\LeanTouch\Examples\Scripts\LeanScale.cs" />
     <Compile Include="Assets\LeanTouch\Examples\Scripts\LeanSelect.cs" />
     <Compile Include="Assets\LeanTouch\Examples\Scripts\LeanSelectableBehaviour.cs" />
     <Compile Include="Assets\LeanTouch\Examples\Scripts\LeanSelectableRendererColor.cs" />
     <Compile Include="Assets\LeanTouch\Examples\Scripts\LeanSelectableSpriteRendererColor.cs" />
     <Compile Include="Assets\LeanTouch\Examples\Scripts\LeanSelectableTranslateInertia2D.cs" />
     <Compile Include="Assets\LeanTouch\Examples\Scripts\LeanSelectableTranslateInertia3D.cs" />
     <Compile Include="Assets\LeanTouch\Examples\Scripts\LeanSpawnGameObject.cs" />
     <Compile Include="Assets\LeanTouch\Examples\Scripts\LeanSwipeDirection4.cs" />
     <Compile Include="Assets\LeanTouch\Examples\Scripts\LeanSwipeDirection8.cs" />
     <Compile Include="Assets\LeanTouch\Examples\Scripts\LeanSwipeRigidbody2D.cs" />
     <Compile Include="Assets\LeanTouch\Examples\Scripts\LeanSwipeRigidbody2DNoRelease.cs" />
     <Compile Include="Assets\LeanTouch\Examples\Scripts\LeanSwipeRigidbody3D.cs" />
     <Compile Include="Assets\LeanTouch\Examples\Scripts\LeanSwipeRigidbody3DNoRelease.cs" />
     <Compile Include="Assets\LeanTouch\Examples\Scripts\LeanTapSelect.cs" />
     <Compile Include="Assets\LeanTouch\Examples\Scripts\LeanTouchEvents.cs" />
     <Compile Include="Assets\LeanTouch\Examples\Scripts\LeanTranslateSmooth.cs" />
     <Compile Include="Assets\LeanTouch\Examples\Scripts\LeanZoomCamera.cs" />
     <Compile Include="Assets\LeanTouch\Examples\Scripts\LeanZoomCameraSmooth.cs" />
     <Compile Include="Assets\LeanTouch\LeanPressSelect.cs" />
     <Compile Include="Assets\LeanTouch\Scripts\LeanFinger.cs" />
     <Compile Include="Assets\LeanTouch\Scripts\LeanGesture.cs" />
     <Compile Include="Assets\LeanTouch\Scripts\LeanScaleOK.cs" />
     <Compile Include="Assets\LeanTouch\Scripts\LeanSelectable.cs" />
     <Compile Include="Assets\LeanTouch\Scripts\LeanSnapshot.cs" />
     <Compile Include="Assets\LeanTouch\Scripts\LeanTouch.cs" />
     <Compile Include="Assets\LeanTouch\Scripts\LeanTranslate.cs" />
     <Compile Include="Assets\LightShaft\Scripts\DetectInternetSpeed.cs" />
     <Compile Include="Assets\LightShaft\Scripts\HandheldPlayback.cs" />
     <Compile Include="Assets\LightShaft\Scripts\HighQualityPlayback.cs" />
     <Compile Include="Assets\LightShaft\Scripts\MultiVideoDemo.cs" />
     <Compile Include="Assets\LightShaft\Scripts\NewPlaybackSystem.cs" />
     <Compile Include="Assets\LightShaft\Scripts\ReactingLights.cs" />
     <Compile Include="Assets\LightShaft\Scripts\SimpleJSON.cs" />
     <Compile Include="Assets\LightShaft\Scripts\SimplePlayback.cs" />
     <Compile Include="Assets\LightShaft\Scripts\UIExtensions.cs" />
     <Compile Include="Assets\LightShaft\Scripts\VideoController.cs" />
     <Compile Include="Assets\LightShaft\Scripts\WebGlPlayback.cs" />
     <Compile Include="Assets\LightShaft\Scripts\YoutubeAudioFromDifferentSource.cs" />
     <Compile Include="Assets\LightShaft\Scripts\YoutubeLogo.cs" />
     <Compile Include="Assets\LightShaft\Standard Assets\2D\Scripts\Camera2DFollow.cs" />
     <Compile Include="Assets\LightShaft\Standard Assets\2D\Scripts\CameraFollow.cs" />
     <Compile Include="Assets\LightShaft\Standard Assets\2D\Scripts\Platformer2DUserControl.cs" />
     <Compile Include="Assets\LightShaft\Standard Assets\2D\Scripts\PlatformerCharacter2D.cs" />
     <Compile Include="Assets\LightShaft\Standard Assets\2D\Scripts\Restarter.cs" />
     <Compile Include="Assets\LightShaft\Standard Assets\Cameras\Scripts\AbstractTargetFollower.cs" />
     <Compile Include="Assets\LightShaft\Standard Assets\Cameras\Scripts\AutoCam.cs" />
     <Compile Include="Assets\LightShaft\Standard Assets\Cameras\Scripts\FreeLookCam.cs" />
     <Compile Include="Assets\LightShaft\Standard Assets\Cameras\Scripts\HandHeldCam.cs" />
     <Compile Include="Assets\LightShaft\Standard Assets\Cameras\Scripts\LookatTarget.cs" />
     <Compile Include="Assets\LightShaft\Standard Assets\Cameras\Scripts\PivotBasedCameraRig.cs" />
     <Compile Include="Assets\LightShaft\Standard Assets\Cameras\Scripts\ProtectCameraFromWallClip.cs" />
     <Compile Include="Assets\LightShaft\Standard Assets\Cameras\Scripts\TargetFieldOfView.cs" />
     <Compile Include="Assets\LightShaft\Standard Assets\Characters\FirstPersonCharacter\Scripts\FirstPersonController.cs" />
     <Compile Include="Assets\LightShaft\Standard Assets\Characters\FirstPersonCharacter\Scripts\HeadBob.cs" />
     <Compile Include="Assets\LightShaft\Standard Assets\Characters\FirstPersonCharacter\Scripts\MouseLook.cs" />
     <Compile Include="Assets\LightShaft\Standard Assets\Characters\FirstPersonCharacter\Scripts\RigidbodyFirstPersonController.cs" />
     <Compile Include="Assets\LightShaft\Standard Assets\Characters\RollerBall\Scripts\Ball.cs" />
     <Compile Include="Assets\LightShaft\Standard Assets\Characters\RollerBall\Scripts\BallUserControl.cs" />
     <Compile Include="Assets\LightShaft\Standard Assets\Characters\ThirdPersonCharacter\Scripts\AICharacterControl.cs" />
     <Compile Include="Assets\LightShaft\Standard Assets\Characters\ThirdPersonCharacter\Scripts\ThirdPersonCharacter.cs" />
     <Compile Include="Assets\LightShaft\Standard Assets\Characters\ThirdPersonCharacter\Scripts\ThirdPersonUserControl.cs" />
     <Compile Include="Assets\LightShaft\Standard Assets\CrossPlatformInput\Scripts\AxisTouchButton.cs" />
     <Compile Include="Assets\LightShaft\Standard Assets\CrossPlatformInput\Scripts\ButtonHandler.cs" />
     <Compile Include="Assets\LightShaft\Standard Assets\CrossPlatformInput\Scripts\CrossPlatformInputManager.cs" />
     <Compile Include="Assets\LightShaft\Standard Assets\CrossPlatformInput\Scripts\InputAxisScrollbar.cs" />
     <Compile Include="Assets\LightShaft\Standard Assets\CrossPlatformInput\Scripts\Joystick.cs" />
     <Compile Include="Assets\LightShaft\Standard Assets\CrossPlatformInput\Scripts\MobileControlRig.cs" />
     <Compile Include="Assets\LightShaft\Standard Assets\CrossPlatformInput\Scripts\PlatformSpecific\MobileInput.cs" />
     <Compile Include="Assets\LightShaft\Standard Assets\CrossPlatformInput\Scripts\PlatformSpecific\StandaloneInput.cs" />
     <Compile Include="Assets\LightShaft\Standard Assets\CrossPlatformInput\Scripts\TiltInput.cs" />
     <Compile Include="Assets\LightShaft\Standard Assets\CrossPlatformInput\Scripts\TouchPad.cs" />
     <Compile Include="Assets\LightShaft\Standard Assets\CrossPlatformInput\Scripts\VirtualInput.cs" />
     <Compile Include="Assets\LightShaft\Standard Assets\Utility\ActivateTrigger.cs" />
     <Compile Include="Assets\LightShaft\Standard Assets\Utility\AlphaButtonClickMask.cs" />
     <Compile Include="Assets\LightShaft\Standard Assets\Utility\AutoMobileShaderSwitch.cs" />
     <Compile Include="Assets\LightShaft\Standard Assets\Utility\AutoMoveAndRotate.cs" />
     <Compile Include="Assets\LightShaft\Standard Assets\Utility\CameraRefocus.cs" />
     <Compile Include="Assets\LightShaft\Standard Assets\Utility\CurveControlledBob.cs" />
     <Compile Include="Assets\LightShaft\Standard Assets\Utility\DragRigidbody.cs" />
     <Compile Include="Assets\LightShaft\Standard Assets\Utility\DynamicShadowSettings.cs" />
     <Compile Include="Assets\LightShaft\Standard Assets\Utility\EventSystemChecker.cs" />
     <Compile Include="Assets\LightShaft\Standard Assets\Utility\FollowTarget.cs" />
     <Compile Include="Assets\LightShaft\Standard Assets\Utility\ForcedReset.cs" />
     <Compile Include="Assets\LightShaft\Standard Assets\Utility\FOVKick.cs" />
     <Compile Include="Assets\LightShaft\Standard Assets\Utility\FPSCounter.cs" />
     <Compile Include="Assets\LightShaft\Standard Assets\Utility\LerpControlledBob.cs" />
     <Compile Include="Assets\LightShaft\Standard Assets\Utility\ObjectResetter.cs" />
     <Compile Include="Assets\LightShaft\Standard Assets\Utility\ParticleSystemDestroyer.cs" />
     <Compile Include="Assets\LightShaft\Standard Assets\Utility\PlatformSpecificContent.cs" />
     <Compile Include="Assets\LightShaft\Standard Assets\Utility\SimpleActivatorMenu.cs" />
     <Compile Include="Assets\LightShaft\Standard Assets\Utility\SimpleMouseRotator.cs" />
     <Compile Include="Assets\LightShaft\Standard Assets\Utility\SmoothFollow.cs" />
     <Compile Include="Assets\LightShaft\Standard Assets\Utility\TimedObjectActivator.cs" />
     <Compile Include="Assets\LightShaft\Standard Assets\Utility\TimedObjectDestructor.cs" />
     <Compile Include="Assets\LightShaft\Standard Assets\Utility\WaypointCircuit.cs" />
     <Compile Include="Assets\LightShaft\Standard Assets\Utility\WaypointProgressTracker.cs" />
     <Compile Include="Assets\LightShaft\UnityPackages\JsonNetSample\JsonNetSample.cs" />
     <Compile Include="Assets\LightShaft\YoutubeSrc\Exceptions.cs" />
     <Compile Include="Assets\LightShaft\YoutubeSrc\HTTPHelperYoutube.cs" />
     <Compile Include="Assets\LightShaft\YoutubeSrc\MagicHands.cs" />
     <Compile Include="Assets\LightShaft\YoutubeSrc\RequestResolver.cs" />
     <Compile Include="Assets\LightShaft\YoutubeSrc\Types.cs" />
     <Compile Include="Assets\LightShaft\YoutubeSrc\VideoInfo.cs" />
     <Compile Include="Assets\LightShaft\YoutubeSrc\VideoRequest.cs" />
     <Compile Include="Assets\Nexweron\Core\MultiShaderKit\MSKBridges\Base\MSKBridgeBase.cs" />
     <Compile Include="Assets\Nexweron\Core\MultiShaderKit\MSKBridges\MSKBridgeVideoPlayer.cs" />
     <Compile Include="Assets\Nexweron\Core\MultiShaderKit\MSKComponents\Base\MSKComponentBase.cs" />
     <Compile Include="Assets\Nexweron\Core\MultiShaderKit\MSKComponents\Blur\Blur_General.cs" />
     <Compile Include="Assets\Nexweron\Core\MultiShaderKit\MSKComponents\Blur\Blur_Simple.cs" />
     <Compile Include="Assets\Nexweron\Core\MultiShaderKit\MSKComponents\ChromaKey\ChromaKey_Alpha_General.cs" />
     <Compile Include="Assets\Nexweron\Core\MultiShaderKit\MSKComponents\ChromaKey\ChromaKey_Alpha_Simple.cs" />
     <Compile Include="Assets\Nexweron\Core\MultiShaderKit\MSKComponents\ChromaKey\ChromaKey_BgColor.cs" />
     <Compile Include="Assets\Nexweron\Core\MultiShaderKit\MSKComponents\ChromaKey\ChromaKey_BgTex.cs" />
     <Compile Include="Assets\Nexweron\Core\MultiShaderKit\MSKComponents\Filter\FilterBrightness.cs" />
     <Compile Include="Assets\Nexweron\Core\MultiShaderKit\MSKComponents\Filter\FilterColor.cs" />
     <Compile Include="Assets\Nexweron\Core\MultiShaderKit\MSKComponents\Filter\FilterContrast.cs" />
     <Compile Include="Assets\Nexweron\Core\MultiShaderKit\MSKComponents\Filter\FilterHSBC.cs" />
     <Compile Include="Assets\Nexweron\Core\MultiShaderKit\MSKComponents\Filter\FilterHue.cs" />
     <Compile Include="Assets\Nexweron\Core\MultiShaderKit\MSKComponents\Filter\FilterSaturation.cs" />
     <Compile Include="Assets\Nexweron\Core\MultiShaderKit\MSKComponents\Mask\MaskAlpha_Expert.cs" />
     <Compile Include="Assets\Nexweron\Core\MultiShaderKit\MSKComponents\Mask\MaskAlpha_General.cs" />
     <Compile Include="Assets\Nexweron\Core\MultiShaderKit\MSKComponents\Mask\MaskAlpha_Simple.cs" />
     <Compile Include="Assets\Nexweron\Core\MultiShaderKit\MSKControllers\Base\MSKControllerBase.cs" />
     <Compile Include="Assets\Nexweron\Core\MultiShaderKit\MSKControllers\MSKController.cs" />
     <Compile Include="Assets\Nexweron\Core\RenderTextureUtils.cs" />
     <Compile Include="Assets\Nexweron\MSKBridgeVuforia\MSKBridgeVuforia.cs" />
     <Compile Include="Assets\Nexweron\WebCamPlayer\Scripts\MSKBridgeWebCamPlayer.cs" />
     <Compile Include="Assets\Nexweron\WebCamPlayer\Scripts\WebCamPlayer.cs" />
     <Compile Include="Assets\Nexweron\WebCamPlayer\Scripts\WebCamStream.cs" />
     <Compile Include="Assets\SamplesResources\AugmentationAssets\Scripts\Augmentations\Astronaut.cs" />
     <Compile Include="Assets\SamplesResources\AugmentationAssets\Scripts\Augmentations\Augmentation.cs" />
     <Compile Include="Assets\SamplesResources\AugmentationAssets\Scripts\Augmentations\Drone.cs" />
     <Compile Include="Assets\SamplesResources\AugmentationAssets\Scripts\Augmentations\Fissure.cs" />
     <Compile Include="Assets\SamplesResources\AugmentationAssets\Scripts\Augmentations\Habitat.cs" />
     <Compile Include="Assets\SamplesResources\AugmentationAssets\Scripts\Augmentations\OxygenTank.cs" />
     <Compile Include="Assets\SamplesResources\AugmentationAssets\Scripts\Augmentations\RockPileController.cs" />
     <Compile Include="Assets\SamplesResources\AugmentationAssets\Scripts\InteractionHelpers\DrillController.cs" />
     <Compile Include="Assets\SamplesResources\AugmentationAssets\Scripts\InteractionHelpers\FadeObject.cs" />
     <Compile Include="Assets\SamplesResources\AugmentationAssets\Scripts\StateMachineBehaviours\AstronautStateMachineBehaviour.cs" />
     <Compile Include="Assets\SamplesResources\AugmentationAssets\Scripts\StateMachineBehaviours\AugmentationStateMachineBehaviour.cs" />
     <Compile Include="Assets\SamplesResources\SceneAssets\CloudReco\Scripts\CloudRecoContentManager.cs" />
     <Compile Include="Assets\SamplesResources\SceneAssets\CloudReco\Scripts\CloudRecoEventHandler.cs" />
     <Compile Include="Assets\SamplesResources\SceneAssets\CloudReco\Scripts\CloudRecoTrackableEventHandler.cs" />
     <Compile Include="Assets\SamplesResources\SceneAssets\CloudReco\Scripts\ScanLine.cs" />
     <Compile Include="Assets\SamplesResources\SceneAssets\CylinderTargets\Scripts\RotateAroundCylinder.cs" />
     <Compile Include="Assets\SamplesResources\SceneAssets\ImageTargets\Scripts\ModelSwap.cs" />
     <Compile Include="Assets\SamplesResources\SceneAssets\MultiTargets\Scripts\MultiTargetTrackableEventHandler.cs" />
     <Compile Include="Assets\SamplesResources\SceneAssets\ObjectReco\Scripts\ObjectRecoTrackableEventHandler.cs" />
     <Compile Include="Assets\SamplesResources\SceneAssets\UserDefinedTargets\Scripts\FrameQualityMeter.cs" />
     <Compile Include="Assets\SamplesResources\SceneAssets\UserDefinedTargets\Scripts\QualityDialog.cs" />
     <Compile Include="Assets\SamplesResources\SceneAssets\UserDefinedTargets\Scripts\UDTEventHandler.cs" />
     <Compile Include="Assets\SamplesResources\SceneAssets\UserDefinedTargets\Scripts\UDTSettings.cs" />
     <Compile Include="Assets\SamplesResources\SceneAssets\VirtualButtons\Scripts\VirtualButtonEventHandler.cs" />
     <Compile Include="Assets\SamplesResources\SceneAssets\VuMark\Scripts\PanelShowHide.cs" />
     <Compile Include="Assets\SamplesResources\SceneAssets\VuMark\Scripts\VuMarkHandler.cs" />
     <Compile Include="Assets\SamplesResources\SceneAssets\VuMark\Scripts\VuMarkTrackableEventHandler.cs" />
     <Compile Include="Assets\SamplesResources\VuforiaSamplesUI\Scripts\OptionsConfig.cs" />
     <Compile Include="Assets\SamplesResources\VuforiaSamplesUI\Scripts\SamplesAboutScreenInfo.cs" />
     <Compile Include="Assets\SamplesResources\VuforiaSamplesUI\Scripts\SamplesLoadingScreen.cs" />
     <Compile Include="Assets\SamplesResources\VuforiaSamplesUI\Scripts\SamplesMainMenu.cs" />
     <Compile Include="Assets\SamplesResources\VuforiaSamplesUI\Scripts\SamplesNavigationHandler.cs" />
     <Compile Include="Assets\SamplesResources\VuforiaSamplesUI\Scripts\SamplesTapHandler.cs" />
     <Compile Include="Assets\Scripts\AninYoutubePlay.cs" />
     <Compile Include="Assets\Scripts\CameraFocusController.cs" />
     <Compile Include="Assets\Scripts\ChangeHierarchy.cs" />
     <Compile Include="Assets\Scripts\comoUsar.cs" />
     <Compile Include="Assets\Scripts\DropdownTImes.cs" />
     <Compile Include="Assets\Scripts\FullScreenToglle.cs" />
     <Compile Include="Assets\Scripts\ImageTargetReset.cs" />
     <Compile Include="Assets\Scripts\ImageTargetSetMode.cs" />
     <Compile Include="Assets\Scripts\Math3d.cs" />
     <Compile Include="Assets\Scripts\PlayVideo.cs" />
     <Compile Include="Assets\Scripts\QualYotubePlay.cs" />
     <Compile Include="Assets\Scripts\SetLandscape.cs" />
     <Compile Include="Assets\Scripts\SmoothCamera.cs" />
     <Compile Include="Assets\Scripts\TargetTotalControl.cs" />
     <Compile Include="Assets\Scripts\TrackableEventHandler.cs" />
     <Compile Include="Assets\Scripts\VideoPlaybackMenuOptions.cs" />
     <Compile Include="Assets\Scripts\VideoPlaybackTapHandler.cs" />
     <Compile Include="Assets\Scripts\VideoTrackableEventHandler.cs" />
     <Compile Include="Assets\Scripts\YoutubePlay360.cs" />
     <Compile Include="Assets\ShowTela.cs" />
     <Compile Include="Assets\Telas Componentes\Cadastro\CadRegister.cs" />
     <Compile Include="Assets\Telas Componentes\Cadastro\MaskedInputField.cs" />
     <Compile Include="Assets\Telas Componentes\Cadastro\SkipButton.cs" />
     <Compile Include="Assets\Telas Componentes\Leitor e Botoes\ButtonsScript.cs" />
     <Compile Include="Assets\Telas Componentes\Leitor e Botoes\CloseApp.cs" />
     <Compile Include="Assets\Telas Componentes\Leitor e Botoes\closeButton.cs" />
     <Compile Include="Assets\Telas Componentes\Leitor e Botoes\ComoUsar.cs" />
     <Compile Include="Assets\Telas Componentes\Leitor e Botoes\infoOpen.cs" />
     <Compile Include="Assets\Telas Componentes\Leitor e Botoes\ScreenshotScript.cs" />
     <Compile Include="Assets\Telas Componentes\Leitor e Botoes\setFlash.cs" />
     <Compile Include="Assets\Telas Componentes\Leitor e Botoes\setMute.cs" />
     <Compile Include="Assets\Telas Componentes\Leitor e Botoes\SliderControler.cs" />
     <Compile Include="Assets\Telas Componentes\Leitor e Botoes\TargetSetMode.cs" />
     <Compile Include="Assets\Vuforia Video Playback\Scripts\VideoPlaybackBehaviour.cs" />
     <Compile Include="Assets\Vuforia Video Playback\Scripts\VideoPlayerHelper.cs" />
     <Compile Include="Assets\Vuforia\Scripts\DefaultInitializationErrorHandler.cs" />
     <Compile Include="Assets\Vuforia\Scripts\DefaultTrackableEventHandler.cs" />
     <None Include="Assets\Nexweron\Core\MultiShaderKit\MSKComponents\Filter\Shaders\FilterHue.shader" />
     <None Include="Assets\Plugins\Android\AndroidManifest.xml" />
     <None Include="Assets\LeanTouch\Examples\Fonts\OFL.txt" />
     <None Include="Assets\StreamingAssets\Vuforia\Qual-Imoveis.xml" />
     <None Include="Assets\Vuforia\Shaders\ColoredLines.shader" />
     <None Include="Assets\Nexweron\Core\MultiShaderKit\MSKComponents\Blur\Shaders\BlendOff\Blur_101-000-101-B.shader" />
     <None Include="Assets\Nexweron\Core\MultiShaderKit\MSKComponents\Blur\Shaders\BlendOff\Blur_111-111-111-B.shader" />
     <None Include="Assets\Nexweron\Core\MultiShaderKit\MSKComponents\Mask\Shaders\BlendOff\MaskAlpha_Simple-B.shader" />
     <None Include="Assets\Editor\Vuforia\VuforiaMars_ModelTarget\authoringinfo.xml" />
     <None Include="Assets\StreamingAssets\Vuforia\VuforiaMars_ModelTarget.xml" />
     <None Include="Assets\Vuforia\Shaders\CameraDiffuse.shader" />
     <None Include="Assets\Plugins\iOS\VuforiaMediaSource\src\VideoPlayerWrapper.mm.txt" />
     <None Include="Assets\Nexweron\Core\MultiShaderKit\MSKComponents\Blur\Shaders\BlendOff\Blur_010-101-010-B.shader" />
     <None Include="Assets\link.xml" />
     <None Include="Assets\Vuforia\Shaders\VertexLitWithZ.shader" />
     <None Include="Assets\Nexweron\Core\MultiShaderKit\MSKComponents\ChromaKey\Shaders\BlendOff\ChromaKey_BgTex-B.shader" />
     <None Include="Assets\Editor\Vuforia\VuforiaMars_VuMark\authoringinfo.xml" />
     <None Include="Assets\Nexweron\Core\MultiShaderKit\MSKComponents\Filter\Shaders\BlendOff\FilterContrast-B.shader" />
     <None Include="Assets\Nexweron\Core\MultiShaderKit\MSKComponents\Filter\Shaders\FilterSaturation.shader" />
     <None Include="Assets\StreamingAssets\Vuforia\Qual-Viagens-Junho.xml" />
     <None Include="Assets\Vuforia\Shaders\OutlineOpaque.shader" />
     <None Include="Assets\StreamingAssets\Vuforia\Qual-Viagens-Julho.xml" />
     <None Include="Assets\readme_SDK.txt" />
     <None Include="Assets\StreamingAssets\Vuforia\Clube_12_Cervejaria.xml" />
     <None Include="Assets\Ciconia Studio\Shaders\Double Sided Shaders\Double Sided Emissive Diffuse.shader" />
     <None Include="Assets\Ciconia Studio\Shaders\Double Sided Shaders\Double Sided Transparent Diffuse Bump Cutout.shader" />
     <None Include="Assets\Nexweron\Core\MultiShaderKit\MSKComponents\ChromaKey\Shaders\ChromaKey_BgTex.shader" />
     <None Include="Assets\Nexweron\Core\MultiShaderKit\MSKComponents\ChromaKey\Shaders\ChromaKey_Alpha_Simple.shader" />
     <None Include="Assets\LeanTouch\Examples\Shaders\BackgroundSkybox.shader" />
     <None Include="Assets\Plugins\Android\AndroidManifest_root_activity_settings_sample.txt" />
     <None Include="Assets\Plugins\Android\VuforiaMediaSource\AndroidManifest.xml" />
     <None Include="Assets\Nexweron\Core\MultiShaderKit\MSKComponents\ChromaKey\Shaders\ChromaKey_Alpha_General.shader" />
     <None Include="Assets\Nexweron\Core\MultiShaderKit\MSKComponents\Filter\Shaders\FilterBrightness.shader" />
     <None Include="Assets\Editor\Vuforia\Emulator\VuforiaEmulator.xml" />
     <None Include="Assets\Nexweron\Core\MultiShaderKit\MSKComponents\Blur\Shaders\BlendOff\Blur_111-101-111-B.shader" />
     <None Include="Assets\LeanTouch\Examples\Shaders\Smooth.shader" />
     <None Include="Assets\Plugins\Android\VuforiaMediaSource\build.xml" />
     <None Include="Assets\Editor\Vuforia\TargetsetData\VuforiaMars_Object_info.xml" />
     <None Include="Assets\Nexweron\Core\MultiShaderKit\MSKComponents\Blur\Shaders\Blur_010-101-010.shader" />
     <None Include="Assets\StreamingAssets\Vuforia\VuforiaMars_Object_OT.xml" />
     <None Include="Assets\Nexweron\Core\MultiShaderKit\MSKComponents\Filter\Shaders\FilterHSBC.shader" />
     <None Include="Assets\Nexweron\Core\MultiShaderKit\MSKComponents\Filter\Shaders\BlendOff\FilterSaturation-B.shader" />
     <None Include="Assets\StreamingAssets\QCAR\StonesAndChips.xml" />
     <None Include="Assets\Nexweron\Core\MultiShaderKit\MSKComponents\Blur\Shaders\BlendOff\Blur_010-111-010-B.shader" />
     <None Include="Assets\Nexweron\Core\MultiShaderKit\MSKComponents\ChromaKey\Shaders\ChromaKey_BgColor.shader" />
     <None Include="Assets\Plugins\Android\VuforiaMediaSource\README.txt" />
     <None Include="Assets\license_3rdpartynotice.txt" />
     <None Include="Assets\Nexweron\Core\MultiShaderKit\MSKComponents\Filter\Shaders\FilterColor.shader" />
     <None Include="Assets\Nexweron\Core\MultiShaderKit\MSKComponents\Filter\Shaders\BlendOff\FilterHSBC-B.shader" />
     <None Include="Assets\LightShaft\Shaders\ViewInside.shader" />
     <None Include="Assets\Nexweron\Core\MultiShaderKit\MSKComponents\Blur\Shaders\Blur_111-101-111.shader" />
     <None Include="Assets\Nexweron\Core\MultiShaderKit\MSKComponents\Mask\Shaders\BlendOff\MaskAlpha_General-B.shader" />
     <None Include="Assets\Vuforia\Shaders\DepthMask.shader" />
     <None Include="Assets\Nexweron\Core\MultiShaderKit\MSKComponents\ChromaKey\Shaders\BlendOff\ChromaKey_Alpha_Simple-B.shader" />
     <None Include="Assets\Nexweron\Core\MultiShaderKit\MSKComponents\Blur\Shaders\Blur_101-010-101.shader" />
     <None Include="Assets\Nexweron\Core\MultiShaderKit\MSKComponents\ChromaKey\Shaders\BlendOff\ChromaKey_BgColor-B.shader" />
     <None Include="Assets\StreamingAssets\Vuforia\VuforiaMars_Images.xml" />
     <None Include="Assets\Nexweron\Core\MultiShaderKit\MSKComponents\Blur\Shaders\BlendOff\Blur_101-010-101-B.shader" />
     <None Include="Assets\LightShaft\Standard Assets\CrossPlatformInput\CrossPlatformInputGuidelines.txt" />
     <None Include="Assets\Nexweron\Core\MultiShaderKit\MSKComponents\Filter\Shaders\BlendOff\FilterBrightness-B.shader" />
     <None Include="Assets\Nexweron\Core\MultiShaderKit\MSKComponents\Filter\Shaders\BlendOff\FilterColor-B.shader" />
     <None Include="Assets\Plugins\Android\common_lib\AndroidManifest.xml" />
     <None Include="Assets\StreamingAssets\build_info.txt" />
     <None Include="Assets\Nexweron\Core\MultiShaderKit\MSKComponents\ChromaKey\Shaders\BlendOff\ChromaKey_Alpha_General-B.shader" />
     <None Include="Assets\Nexweron\Core\MultiShaderKit\MSKComponents\Mask\Shaders\MaskAlpha_General.shader" />
     <None Include="Assets\Nexweron\Core\MultiShaderKit\MSKComponents\Mask\Shaders\BlendOff\MaskAlpha_Expert-B.shader" />
     <None Include="Assets\Ciconia Studio\Shaders\Double Sided Shaders\Double Sided Standard Diffuse Bump.shader" />
     <None Include="Assets\StreamingAssets\Vuforia\Qual-Viagens-Agosto.xml" />
     <None Include="Assets\PlayServicesResolver\Editor\play-services-resolver_v1.2.56.0.txt" />
     <None Include="Assets\Nexweron\Core\MultiShaderKit\MSKComponents\Blur\Shaders\Blur_101-000-101.shader" />
     <None Include="Assets\Nexweron\Core\MultiShaderKit\MSKComponents\Filter\Shaders\BlendOff\FilterHue-B.shader" />
     <None Include="Assets\LightShaft\Standard Assets\Characters\ThirdPersonCharacter\ThirdPersonCharacterGuidelines.txt" />
     <None Include="Assets\Vuforia\Shaders\BrightTexture.shader" />
     <None Include="Assets\Nexweron\Core\MultiShaderKit\MSKComponents\Filter\Shaders\FilterContrast.shader" />
     <None Include="Assets\StreamingAssets\Vuforia\VuforiaMars_VuMark.xml" />
     <None Include="Assets\Nexweron\Core\MultiShaderKit\MSKComponents\Mask\Shaders\MaskAlpha_Expert.shader" />
     <None Include="Assets\LightShaft\Standard Assets\Cameras\CameraGuidelines.txt" />
     <None Include="Assets\Ciconia Studio\Shaders\Double Sided Shaders\Double Sided Transparent Diffuse Bump.shader" />
     <None Include="Assets\Vuforia\Shaders\DepthContour.shader" />
     <None Include="Assets\Editor\Vuforia\CylinderTargetTextures\Clube_12_Cervejaria\authoringinfo.xml" />
     <None Include="Assets\Nexweron\Core\MultiShaderKit\MSKComponents\Mask\Shaders\MaskAlpha_Simple.shader" />
     <None Include="Assets\Plugins\iOS\VuforiaMediaSource\src\VideoPlayerHelper.mm.txt" />
     <None Include="Assets\LightShaft\Standard Assets\Characters\FirstPersonCharacter\FirstPersonCharacterGuidelines.txt" />
     <None Include="Assets\Nexweron\Core\MultiShaderKit\MSKComponents\Blur\Shaders\Blur_111-111-111.shader" />
     <None Include="Assets\LightShaft\Standard Assets\Characters\RollerBall\RollerBallGuidelines.txt" />
     <None Include="Assets\Nexweron\Core\MultiShaderKit\MSKComponents\Blur\Shaders\Blur_010-111-010.shader" />
     <None Include="Assets\Plugins\Android\common_lib\proguard.txt" />
     <None Include="Assets\Plugins\iOS\VuforiaMediaSource\README.txt" />
     <None Include="Assets\Editor\Vuforia\CylinderTargetTextures\VuforiaMars_Images\authoringinfo.xml" />
     <None Include="Assets\Vuforia\Shaders\Text3D.shader" />
 <Reference Include="Vuforia.UnityExtensions">
 <HintPath>C:/Program Files/Unity2017/Unity/Editor/Data/PlaybackEngines/VuforiaSupport/Managed/Runtime/Vuforia.UnityExtensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files/Unity2017/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Networking">
 <HintPath>C:/Program Files/Unity2017/Unity/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.TestRunner">
 <HintPath>C:/Program Files/Unity2017/Unity/Editor/Data/UnityExtensions/Unity/TestRunner/UnityEngine.TestRunner.dll</HintPath>
 </Reference>
 <Reference Include="nunit.framework">
 <HintPath>C:/Program Files/Unity2017/Unity/Editor/Data/UnityExtensions/Unity/TestRunner/net35/unity-custom/nunit.framework.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Timeline">
 <HintPath>C:/Program Files/Unity2017/Unity/Editor/Data/UnityExtensions/Unity/Timeline/RuntimeEditor/UnityEngine.Timeline.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UIAutomation">
 <HintPath>C:/Program Files/Unity2017/Unity/Editor/Data/UnityExtensions/Unity/UIAutomation/UnityEngine.UIAutomation.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.GoogleAudioSpatializer">
 <HintPath>C:/Program Files/Unity2017/Unity/Editor/Data/UnityExtensions/Unity/UnityGoogleAudioSpatializer/RuntimeEditor/UnityEngine.GoogleAudioSpatializer.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.HoloLens">
 <HintPath>C:/Program Files/Unity2017/Unity/Editor/Data/UnityExtensions/Unity/UnityHoloLens/RuntimeEditor/UnityEngine.HoloLens.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.SpatialTracking">
 <HintPath>C:/Program Files/Unity2017/Unity/Editor/Data/UnityExtensions/Unity/UnitySpatialTracking/RuntimeEditor/UnityEngine.SpatialTracking.dll</HintPath>
 </Reference>
 <Reference Include="Newtonsoft.Json">
 <HintPath>D:/__Realidade Aumentada/__RA Projetos Unity/Qual RA/Assets/LightShaft/UnityPackages/JsonNet/Newtonsoft.Json.dll</HintPath>
 </Reference>
 <Reference Include="CallNative">
 <HintPath>D:/__Realidade Aumentada/__RA Projetos Unity/Qual RA/Assets/Plugins/CallNative.dll</HintPath>
 </Reference>
 <Reference Include="CaptureAndSaveLib">
 <HintPath>D:/__Realidade Aumentada/__RA Projetos Unity/Qual RA/Assets/Plugins/CaptureAndSaveLib.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Advertisements">
 <HintPath>C:/Users/MULTIDEA03/AppData/LocalLow/Unity/cache/packages/packages.unity.com/com.unity.ads@0.0.18/UnityEngine.Advertisements.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Analytics">
 <HintPath>C:/Users/MULTIDEA03/AppData/LocalLow/Unity/cache/packages/packages.unity.com/com.unity.analytics@0.0.19/UnityEngine.Analytics.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Purchasing">
 <HintPath>C:/Users/MULTIDEA03/AppData/LocalLow/Unity/cache/packages/packages.unity.com/com.unity.purchasing@0.0.19/UnityEngine.Purchasing.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{983DBF37-620B-79E4-7279-799B3DAFA240}</Project>      <Name>Assembly-CSharp-firstpass</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
