<?xml version="1.0" encoding="UTF-8"?>
<QCARConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="qcar_config.xsd">
  <Tracking>
    <ImageTarget name="Serra_Verde" size="50.000000 63.492062" />
    <ImageTarget name="Rovos_Rail" size="50.000000 64.171120" />
    <ImageTarget name="Monaco" size="50.000000 32.890625" />
    <ImageTarget name="Belmond" size="50.000000 68.181816" />
  </Tracking>
</QCARConfig>
